<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <h3>Header Logo</h3>
        <ul class="header_links">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>
    <div class="first_section">
        <div class="first_section_left">
            <h1>This website is awesome</h1>
            <p class="first_section_text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button type="button">Sign up</button>
        </div>
        <div class="first_section_right">
            <img src="images/hot_air_balloons.jpg" alt="hot air ballons">
        </div>
    </div>
    <div class="second_section_header">Some random information.</div>
    <div class="second_section_container">
        <div class="second_section_img">
            <div class="second_section_empty_box"></div>
            <div class="second_section_text">this is some subtext under an illustration or image</div>
        </div>
        <div class="second_section_img">
            <div class="second_section_empty_box"></div>
            <div class="second_section_text">this is some subtext under an illustration or image</div>
        </div>
        <div class="second_section_img">
            <div class="second_section_empty_box"></div>
            <div class="second_section_text">this is some subtext under an illustration or image</div>
        </div>
        <div class="second_section_img">
            <div class="second_section_empty_box"></div>
            <div class="second_section_text">this is some subtext under an illustration or image</div>
        </div>
    </div>
    <div class="third_section">
        <div class="third_section_quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</div>
        <div class="third_section_quote_name">-Thor, God of Thunder</div>
    </div>
    <div class="fourth_section">
        <div class="fourth_section_action">
            <div class="fourth_section_action_left">
                <h3 class="fourth_section_header">Call to action! It's time</h3>
                <p class="fourth_section_text">Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="fourth_section_action_right">
                <button type="button" class="fourth_section_button">Sign up</button>
            </div>
        </div>
    </div>
</body>
</html>